<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="d-grid">
            <div class="griditem1 item">
                <img src="assets/image/img 93.png" alt="1" width="100%">
            </div>
            <div class="griditem2 item">
                <img src="assets/image/Rectangle 94.png" alt="2" width="100%">
            </div>
            <div class="griditem3 item">
                <img src="assets/image/Rectangle 95.png" alt="3" width="100%">
            </div>
            <div class="griditem4 item">
                <img class="height" src="assets/image/Rectangle 96.png" alt="4" width="100%">
            </div>
            <div class="griditem5 item">
                <img src="assets/image/Rectangle 99.png" alt="5" width="100%">
            </div>
            <div class="griditem6 item">
                <img class="height" src="assets/image/Rectangle 101.png" alt="6" width="100%">
            </div>

        </div>

    </div>
    </section>
</body>

</html>